# SeaChess

./: LICENSE  README.md
SeaChess-Web/: README.md  angular.json  package-lock.json  package.json
SeaChess-Web/src/: index.html
SeaChess-Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SeaChess-Web/src/app/+store/: router.index.ts
SeaChess-Web/src/app/core/guards/: auth.guard.ts
SeaChess-Web/src/environments/: environment.prod.ts
SeaChess.Server/: SeaChess.Server.sln  docker-compose.yml
SeaChess.Server/Models/: LoginTransferData.cs  SavedData.cs  TransferSelectedUsersToGame.cs
SeaChess.Server/SeaChess.Game/: Program.cs  SeaChess.Game.csproj  Startup.cs  appsettings.json
SeaChess.Server/SeaChess.Game/Consumers/: CreateGameConsumer.cs  CreatePlaygroundConsumer.cs
SeaChess.Server/SeaChess.Game/Data/: DataContext.cs  Game.cs  Player.cs  Playground.cs
SeaChess.Server/SeaChess.Game/Hubs/: GameHub.cs
SeaChess.Server/SeaChess.Game/Migrations/: 20201226231308_InitialCreate.Designer.cs  20201226231308_InitialCreate.cs  20201226235731_ChangeNameToGame.Designer.cs  20201226235731_ChangeNameToGame.cs  DataContextModelSnapshot.cs
SeaChess.Server/SeaChess.Game/Properties/: launchSettings.json
SeaChess.Server/SeaChess.Game/Services/: GameService.cs  IGameService.cs
SeaChess.Server/SeaChess.Game/ViewModels/: CellViewModel.cs  ChangeTurnInfoViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  IconType.cs  MovementViewModel.cs  PlayerViewModel.cs
SeaChess.Server/SeaChess.Gateway/: Dockerfile  Program.cs  SeaChess.Gateway.csproj  Startup.cs  ocelot.Development.json
SeaChess.Server/SeaChess.Gateway/Properties/: launchSettings.json
SeaChess.Server/SeaChess.Home/: Dockerfile  Program.cs  SeaChess.Home.csproj  Startup.cs  appsettings.json
SeaChess.Server/SeaChess.Home.Contracts/V1/: ApiRoutes.cs
SeaChess.Server/SeaChess.Home.Contracts/V1/Requests/: RefreshTokenRequest.cs  SendUsersToGameRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SeaChess.Server/SeaChess.Home.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  UserHomeViewModel.cs
SeaChess.Server/SeaChess.Home/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
SeaChess.Server/SeaChess.Home/Consumers/: ChangeStatusToGameConsumer.cs  LoginConsumer.cs
SeaChess.Server/SeaChess.Home/Data/: DataContext.cs
SeaChess.Server/SeaChess.Home/Domain/: AuthenticationResult.cs
SeaChess.Server/SeaChess.Home/Extensions/: GeneralExtensions.cs
SeaChess.Server/SeaChess.Home/Filters/: ValidationFilter.cs
SeaChess.Server/SeaChess.Home/Hubs/: HomeHub.cs
SeaChess.Server/SeaChess.Home/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
SeaChess.Server/SeaChess.Home/Migrations/: 20201115175656_Initial.Designer.cs  20201115175656_Initial.cs  DataContextModelSnapshot.cs
SeaChess.Server/SeaChess.Home/Options/: SwaggerOptions.cs
SeaChess.Server/SeaChess.Home/Properties/: launchSettings.json
SeaChess.Server/SeaChess.Home/Services/: HomeService.cs  IHomeService.cs  IResponseCacheService.cs  ResponseCacheService.cs
SeaChess.Server/SeaChess.Home/Validators/: UserRegistrationRequestValidator.cs
SeaChess.Server/SeaChess.Indentity/: Dockerfile  Program.cs  SeaChess.Identity.csproj  Startup.cs
SeaChess.Server/SeaChess.Indentity.Contracts/V1/: ApiRoutes.cs
SeaChess.Server/SeaChess.Indentity.Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SeaChess.Server/SeaChess.Indentity.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PlayerInfoForQueueResponse.cs
SeaChess.Server/SeaChess.Indentity.Tests/: CustomWebApplicationFactory.cs  FakeJwtManager.cs  IdentityServiceTests.cs  IntegrationTests.cs  SeaChess.Indentity.Tests.csproj
SeaChess.Server/SeaChess.Indentity/Controllers/V1/: IdentityController.cs
SeaChess.Server/SeaChess.Indentity/Data/: ApplicationUser.cs  AuthenticationResult.cs  DataContext.cs  RefreshToken.cs
SeaChess.Server/SeaChess.Indentity/Domain/: ApplicationUser.cs  AuthenticationResult.cs  RefreshToken.cs
SeaChess.Server/SeaChess.Indentity/Extensions/: GeneralExtensions.cs
SeaChess.Server/SeaChess.Indentity/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
SeaChess.Server/SeaChess.Indentity/Migrations/: 20201118112011_Initial.Designer.cs  20201118112011_Initial.cs  DataContextModelSnapshot.cs
SeaChess.Server/SeaChess.Indentity/Models/: ErrorViewModel.cs
SeaChess.Server/SeaChess.Indentity/Options/: JwtSettings.cs  SwaggerOptions.cs
SeaChess.Server/SeaChess.Indentity/Properties/: launchSettings.json
SeaChess.Server/SeaChess.Indentity/Services/: IIdentityService.cs  IdentityService.cs
SeaChess.Server/SeaChess.Infrastructure/: ApiContoller.cs
SeaChess.Server/SeaChess.IntegrationTests/: IdentityControllerTests.cs  IntegrationTest.cs  SeaChess.IntegrationTests.csproj
SeaChess.Server/SeaChess.MatchMaker/: BusService.cs  Program.cs  SeaChess.MatchMaker.csproj  Startup.cs
SeaChess.Server/SeaChess.MatchMaker/Extensions/: GeneralExtensions.cs  UserHandler.cs
SeaChess.Server/SeaChess.MatchMaker/Hubs/: MatchMakerHub.cs
SeaChess.Server/SeaChess.MatchMaker/Services/: IMatchMakerService.cs  MatchMakerService.cs
SeaChess.Server/SeaChess.MatchMaker/ViewModels/: UserInQueueViewModel.cs
SeaChess.Server/SeaChess.Sdk/: IIdentityApi.cs  ISeaChessApi.cs  SeaChess.Sdk.csproj
SeaChess.Server/SeaChess.Sdk.Sample/: Class1.cs
SeaChess.Server/SeaChess.Sdk.SampleApp/: Program.cs  SeaChess.Sdk.SampleApp.csproj
SeaChess.Web/: angular.json  karma.conf.js  package-lock.json  package.json
SeaChess.Web/e2e/src/: app.e2e-spec.ts
SeaChess.Web/src/: index.html  styles.css
SeaChess.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
SeaChess.Web/src/app/+store/: router.reducer.ts
SeaChess.Web/src/app/core/: core.module.ts
SeaChess.Web/src/environments/: environment.ts
(+98 files in other folders)
